VITE_FIREBASE_API_KEY=AIzaSyCUFtk5_2-Ka_HpEfHFNA-nuXXMNlIH9Nc
VITE_FIREBASE_AUTH_DOMAIN=akai-adad3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=akai-adad3
VITE_FIREBASE_STORAGE_BUCKET=akai-adad3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=137568253759
VITE_FIREBASE_APP_ID=1:137568253759:web:75bfcf3ade31714527858a
